set noparent

# When using Velocitas gRPC service generation the header file will include the *ServiceImpl.cpp file
# this gives by default an error so lets ignore that
filter=-build/include

filter=-build/include_order
filter=-build/header_guard
filter=-whitespace/indent
filter=-whitespace/comments
filter=-build/c++11
filter=-build/namespaces
filter=-readability/todo
filter=-readability/braces
filter=-build/include_what_you_use
filter=-runtime/references
linelength=120
